@import "./common";
@import "./tailwind.css";
html,
body,
#app{
  height: 100%;
  width: 1920px;
  margin: auto;
}
.el-scrollbar__view {
  height: 100%;
}
.el-loading-mask{
  background-color: rgba(0, 0, 0, 0.08) !important;
}
.el-radio{
  margin-right: 1rem !important;
}
.el-button+.el-dropdown{
  margin-left : 10px;
}
.elx-table .el-pagination{
  text-align: right;
  padding: 0.75rem 0;
}
img, svg, video, canvas, audio, iframe, embed, object{
  display: inline-block;
}

button:focus{
  outline: none;
}